{
  "name": "hey-boo-extension",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Hey Boo - A couples relationship management Chrome extension",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:extension": "npm run build && npm run copy-extension-files",
    "copy-extension-files": "node copy-extension-files.js",
    "preview": "vite preview",
    "package:extension": "npm run build:extension && cd dist && powershell Compress-Archive -Path * -DestinationPath ../hey-boo-extension.zip -Force"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "axios": "^1.8.4",
    "vue": "^3.5.13",
    "vue-cal": "^4.10.2",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.2.0"
  }
}
